total 76
drwxr-xr-x 18 farhan.ramadhan StafCS 4096 Sep  5 21:57 .
drwx--x--x  7 farhan.ramadhan StafCS 4096 Sep  5 21:55 ..
drwxr-xr-x  8 farhan.ramadhan StafCS 4096 Sep  5 20:15 .git
drwxr-xr-x  2 farhan.ramadhan StafCS 4096 Sep  4 16:44 key
-rw-r--r--  1 farhan.ramadhan StafCS    0 Sep  5 22:03 lab01.txt
drwxr-xr-x  2 farhan.ramadhan StafCS 4096 Sep  4 16:44 log
-rw-r--r--  1 farhan.ramadhan StafCS    7 Sep  4 16:38 README.md
drwxr-xr-x  2 farhan.ramadhan StafCS 4096 Sep  5 20:14 sandbox
drwxr-xr-x  2 farhan.ramadhan StafCS 4096 Sep  5 21:55 week00
drwxr-xr-x  2 farhan.ramadhan StafCS 4096 Sep  4 16:42 week01
drwxr-xr-x  2 farhan.ramadhan StafCS 4096 Sep  4 16:42 week02
drwxr-xr-x  2 farhan.ramadhan StafCS 4096 Sep  4 16:42 week03
drwxr-xr-x  2 farhan.ramadhan StafCS 4096 Sep  4 16:42 week04
drwxr-xr-x  2 farhan.ramadhan StafCS 4096 Sep  4 16:43 week05
drwxr-xr-x  2 farhan.ramadhan StafCS 4096 Sep  4 16:43 week06
drwxr-xr-x  2 farhan.ramadhan StafCS 4096 Sep  4 16:43 week07
drwxr-xr-x  2 farhan.ramadhan StafCS 4096 Sep  4 16:43 week08
drwxr-xr-x  2 farhan.ramadhan StafCS 4096 Sep  4 16:43 week09
drwxr-xr-x  2 farhan.ramadhan StafCS 4096 Sep  4 16:44 week10
drwxr-xr-x  2 farhan.ramadhan StafCS 4096 Sep  4 16:44 xtra
/home/fasilkom/mahasiswa/f/farhan.ramadhan/os172/week01
Today is 06 Sep 2017 at 22:40:45
